================================================================
    PDF转换问题快速解决指南
================================================================

【问题】
转换PDF时提示：parskip.sty 找不到，需要安装

【原因】
LaTeX缺少必要的包

================================================================
【最快解决方案】⚡
================================================================

方法1：使用提供的批处理文件（推荐）
  1. 右键点击 install_latex_packages.bat
  2. 选择"以管理员身份运行"
  3. 等待自动安装完成
  4. 重新运行转换器

方法2：手动安装（30秒解决）
  1. 打开命令提示符（管理员）
     - Win+X → "Windows PowerShell(管理员)"
     - 或搜索"cmd" → 右键"以管理员身份运行"
  
  2. 运行命令：
     mpm --install=parskip
  
  3. 等待安装完成
  
  4. 重新运行转换器

================================================================
【详细步骤】（如果上面的方法不行）
================================================================

步骤1：确认LaTeX已安装
  □ 打开命令提示符
  □ 输入：xelatex --version
  □ 如果显示版本信息，说明已安装
  □ 如果提示"不是内部或外部命令"，需要先安装LaTeX

步骤2：安装parskip包
  MiKTeX用户：
    mpm --install=parskip
  
  TeX Live用户：
    tlmgr install parskip

步骤3：刷新数据库
  initexmf --update-fndb
  initexmf --mkmaps

步骤4：测试转换
  □ 重新运行Pandoc转换器
  □ 选择PDF输出格式
  □ 点击"开始转换"
  □ 应该正常工作了 ✓

================================================================
【一劳永逸方案】⭐⭐⭐
================================================================

启用MiKTeX自动安装缺失包：

方法A：通过图形界面
  1. 打开 MiKTeX Console
  2. 点击 Settings
  3. 在 General 标签下
  4. 找到 "Install missing packages on-the-fly"
  5. 选择 "Yes"
  
  完成！以后遇到缺失包会自动安装

方法B：通过命令行
  initexmf --set-config-value [MPM]AutoInstall=1
  
  完成！以后遇到缺失包会自动安装

================================================================
【批量安装常用包】（推荐）
================================================================

安装所有Pandoc PDF转换可能需要的包：

mpm --install=parskip
mpm --install=xcolor
mpm --install=fancyhdr
mpm --install=caption
mpm --install=booktabs
mpm --install=hyperref
mpm --install=geometry
mpm --install=fontspec
mpm --install=ctex

或使用提供的批处理文件一键安装：
  install_latex_packages.bat（右键以管理员运行）

================================================================
【常见错误处理】
================================================================

错误1：mpm 不是内部或外部命令
  原因：MiKTeX未正确安装或未添加到PATH
  解决：
    1. 重新安装MiKTeX
    2. 或手动添加到PATH：
       C:\Program Files\MiKTeX\miktex\bin\x64\

错误2：拒绝访问
  原因：权限不足
  解决：以管理员身份运行命令提示符

错误3：网络连接失败
  原因：无法连接到MiKTeX包仓库
  解决：
    1. 检查网络连接
    2. 更换镜像源（MiKTeX Console → Settings → General → Package Repository）
    3. 选择距离较近的镜像

错误4：安装后仍然报错
  解决：刷新数据库
    initexmf --update-fndb
    initexmf --mkmaps

================================================================
【LaTeX发行版下载】
================================================================

如果您还没有安装LaTeX：

MiKTeX（Windows推荐）
  - 下载：https://miktex.org/download
  - 大小：基础版 ~200MB，完整版 ~4GB
  - 推荐：选择"Basic MiKTeX"，启用自动安装缺失包

TeX Live（跨平台）
  - 下载：https://www.tug.org/texlive/
  - 大小：完整版 ~7GB
  - 推荐：完整安装，一次搞定所有包

================================================================
【验证安装】
================================================================

验证LaTeX是否正确安装：
  xelatex --version

验证parskip包是否安装：
  mpm --list | findstr parskip

如果显示parskip相关信息，说明已安装成功。

================================================================
【转换器使用建议】
================================================================

首次转换PDF：
  1. 确保已安装LaTeX
  2. 启用自动安装缺失包（推荐）
  3. 或运行 install_latex_packages.bat
  4. 使用转换器正常转换

日常使用：
  - 单文件转换：直接选择PDF格式
  - 批量转换：选择多个输出格式（包括PDF）
  - 遇到缺失包：启用自动安装模式

================================================================
【技术说明】
================================================================

Pandoc PDF转换流程：
  输入文件 → Pandoc处理 → 生成LaTeX → XeLaTeX编译 → PDF

所需LaTeX包用途：
  parskip    - 段落间距（必需）
  xcolor     - 颜色支持
  fancyhdr   - 页眉页脚
  caption    - 图表标题
  booktabs   - 表格美化
  hyperref   - 超链接
  geometry   - 页面布局
  fontspec   - 字体设置（XeLaTeX必需）
  ctex       - 中文支持

================================================================
【快速命令参考】
================================================================

安装单个包：
  mpm --install=包名

搜索包：
  mpm --list | findstr 包名

更新所有包：
  mpm --update

刷新数据库：
  initexmf --update-fndb
  initexmf --mkmaps

配置自动安装：
  initexmf --set-config-value [MPM]AutoInstall=1

查询包信息：
  mpm --query 包名

================================================================
【联系支持】
================================================================

如果以上方法都无法解决问题：

1. 检查日志：
   - Pandoc转换器右侧日志区域
   - MiKTeX日志文件

2. 提供信息：
   - 操作系统版本
   - LaTeX发行版和版本
   - 完整错误信息
   - 转换日志

3. 尝试完整安装：
   - 下载MiKTeX完整版（4GB）
   - 或TeX Live完整版（7GB）
   - 包含所有常用包

================================================================

💡 记住：启用"自动安装缺失包"功能，以后就不会再遇到类似问题！

================================================================
END OF QUICK GUIDE
================================================================

