=======================================================================
    Pandoc转换器 v1.4.0 优化快速参考
=======================================================================

【核心改进】
1. 左右布局：主功能区（左2/3） + 日志区（右1/3）
2. 批量格式选择：6种输入格式单选（md/html/docx/txt/pptx/pdf）
3. 深绿色转换按钮：更醒目的视觉效果

=======================================================================
【窗口尺寸变化】
=======================================================================
宽度：900px → 1080px (+20%)
高度：750px → 600px (日志移到右侧后减少)

=======================================================================
【批量转换输入格式选择】
=======================================================================
位置：识别格式标签的右侧（仅批量模式显示）
格式：6个横向单选框
  ○ Markdown    ○ HTML      ○ Word
  ○ Text        ○ PowerPoint ○ PDF

功能：系统只扫描所选格式的文件

示例日志：
批量转换模式
扫描目录: D:\Documents
输入格式: DOCX
目标格式: pdf, html
正在扫描 DOCX 格式的文件...
✓ 找到 5 个文件待转换

=======================================================================
【界面布局】
=======================================================================
┌─────────────────────────────────────────┬──────────────────┐
│ 左侧区域（2/3宽度）                      │ 右侧日志（1/3）   │
│ - 标题栏                                 │ 转换日志:        │
│ - 环境检测                               │ ┌──────────────┐│
│ - 转换模式                               │ │              ││
│ - 输入选择                               │ │   日志内容    ││
│ - 格式识别/选择                          │ │   全高度      ││
│ - 输出目录                               │ │   自适应      ││
│ - 输出格式（TAB）                        │ │              ││
│ - 快速选择                               │ │              ││
│ - 进度条                                 │ └──────────────┘│
│ - 状态显示                               │                  │
└─────────────────────────────────────────┴──────────────────┘

=======================================================================
【转换按钮样式】
=======================================================================
颜色：深绿色 (#006400)
激活：更深绿色 (#004d00)
字体：Arial 12号加粗
前景：白色

=======================================================================
【动态显示逻辑】
=======================================================================
单文件模式：
  ✓ 显示"识别格式: xxx"
  ✗ 隐藏批量格式选择

批量转换模式：
  ✗ 隐藏"识别格式"
  ✓ 显示批量格式选择（6个单选框）

=======================================================================
【使用流程】
=======================================================================
批量转换：
1. 选择"批量转换"模式
2. 点击"浏览"选择文件夹
3. 在右侧单选框中选择输入格式
4. 在TAB页面中勾选输出格式
5. 点击深绿色"开始转换"按钮
6. 右侧日志区查看转换进度

单文件转换：
1. 选择"单文件转换"模式
2. 点击"浏览"选择文件
3. 查看自动识别的格式
4. 选择输出目录和格式
5. 点击深绿色"开始转换"按钮
6. 右侧日志区查看转换进度

=======================================================================
【代码修改要点】
=======================================================================
1. __init__: 窗口尺寸 1080x600
2. create_widgets: 创建left_frame和right_frame
3. 所有控件父容器从main_frame改为left_frame
4. 日志相关控件放入right_frame
5. 新增batch_format_frame（批量格式选择区域）
6. on_mode_changed: 动态显示/隐藏逻辑
7. batch_convert_thread: 根据选择格式扫描文件
8. 按钮样式: background='#006400'

=======================================================================
【技术实现】
=======================================================================
格式映射：
format_to_ext = {
    'md': ['.md', '.markdown'],
    'html': ['.html', '.htm'],
    'docx': ['.docx'],
    'txt': ['.txt'],
    'pptx': ['.pptx'],
    'pdf': ['.pdf']
}

扫描逻辑：
target_extensions = format_to_ext.get(input_format)
for ext in target_extensions:
    matching_files = list(root_path.rglob(f"*{ext}"))

=======================================================================
【兼容性】
=======================================================================
✅ 保持所有现有功能
✅ 单文件模式完全兼容
✅ 所有快捷键和按钮功能不变
✅ 向后兼容之前版本的操作习惯

=======================================================================
【视觉效果提升】
=======================================================================
1. 信息密度更高（左右布局）
2. 日志查看更方便（独立右侧区域）
3. 空间利用更合理（宽度+20%）
4. 转换按钮更醒目（深绿色）
5. 批量选择更直观（横向单选框）

=======================================================================
END OF QUICK REFERENCE
=======================================================================

