╔═══════════════════════════════════════════════════════════════╗
║     Pandoc 转换器 v1.1.0 - 快速使用指南                      ║
║                                                               ║
║     ✨ 新增：实时进度显示 + DOCX字体设置                     ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 安装依赖（首次使用必读）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：使用安装脚本（推荐）
    Windows: 双击运行 "安装依赖.bat"
    
方法2：手动安装
    pip install pypandoc
    pip install python-docx    # 用于DOCX字体设置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 新功能1：增强的实时进度显示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

批量转换时，现在可以看到：

✓ 总体进度百分比
    状态栏：正在处理 3/10 个文件 (30.0%)

✓ 当前文件详情
    ────────────────────────────────────────────
    [3/10] (30.0%) 处理: readme.md
        📂 路径: D:/Docs/readme.md
        📄 格式: markdown

✓ 格式转换进度
    [1/3] (33%) ⏳ 正在转换到 DOCX...
        🔧 正在应用DOCX字体设置...
        ✓ 字体设置完成
        ✓ 转换成功 → readme.docx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 新功能2：DOCX字体设置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【位置】
    界面中部 → "高级选项" → "DOCX字体设置"

【设置项】
    字体：
        • Times New Roman（默认，学术论文推荐）
        • Arial（商务文档推荐）
        • Calibri（现代风格）
        • 默认（不设置）
    
    字号：
        • 10pt / 11pt / 12pt（默认）/ 14pt / 16pt / 18pt
        • 默认（不设置）

【使用示例】

    示例1：学术论文格式
    ┌─────────────────────────────────────┐
    │ 字体：Times New Roman               │
    │ 字号：12                            │
    └─────────────────────────────────────┘
    适用：毕业论文、期刊投稿

    示例2：商务报告格式
    ┌─────────────────────────────────────┐
    │ 字体：Arial                         │
    │ 字号：11                            │
    └─────────────────────────────────────┘
    适用：公司文档、商务报告

    示例3：演示文稿格式
    ┌─────────────────────────────────────┐
    │ 字体：Arial                         │
    │ 字号：14                            │
    └─────────────────────────────────────┘
    适用：演讲稿、培训文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 完整使用流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

单文件转换（设置字体）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 选择模式：○ 单文件转换 ● 批量转换
  
  2. 选择文件：点击 [浏览] → 选择 .md 或其他格式文件
  
  3. 设置输出：点击 [浏览] → 选择输出文件夹
  
  4. 选择格式：☑ Microsoft Word (DOCX)
  
  5. 设置字体：
     ┌────────────────────────────────────┐
     │ DOCX字体设置:                      │
     │ 字体: [Times New Roman ▼]         │
     │ 字号: [12 ▼]                      │
     └────────────────────────────────────┘
  
  6. 点击 [开始转换]
  
  7. 查看日志：
     ⏳ 正在转换到 DOCX...
     🔧 正在应用DOCX字体设置...
     ✓ 字体设置完成
     ✓ 转换成功

批量转换（统一字体）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 选择模式：● 批量转换（文件夹）
  
  2. 选择文件夹：点击 [浏览] → 选择包含文档的文件夹
     提示：自动扫描所有子文件夹！
  
  3. 选择格式：
     ☑ HTML 5
     ☑ Microsoft Word (DOCX)
     ☑ Plain Text
  
  4. 设置字体：
     字体: [Times New Roman ▼]
     字号: [12 ▼]
  
  5. 点击 [开始转换]
  
  6. 实时查看进度：
     状态：正在处理 3/10 个文件 (30.0%)
     
     日志：
     [3/10] (30.0%) 处理: guide.md
         📂 路径: D:/Docs/notes/guide.md
         📄 格式: markdown
         [1/3] (33%) ⏳ 正在转换到 HTML5...
             ✓ 转换成功 → guide.html
         [2/3] (67%) ⏳ 正在转换到 DOCX...
             🔧 正在应用DOCX字体设置...
             ✓ 字体设置完成
             ✓ 转换成功 → guide.docx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 字体设置建议
   ┌──────────────────────────────────────────────────┐
   │ 用途              │ 推荐字体          │ 字号    │
   ├──────────────────────────────────────────────────┤
   │ 学术论文          │ Times New Roman  │ 12pt    │
   │ 毕业论文          │ Times New Roman  │ 12pt    │
   │ 期刊投稿          │ Times New Roman  │ 11pt    │
   │ 商务文档          │ Arial            │ 11pt    │
   │ 技术文档          │ Calibri          │ 11pt    │
   │ 演示文稿          │ Arial            │ 14-16pt │
   └──────────────────────────────────────────────────┘

2. 批量转换效率
   • 勾选多个输出格式
   • 一次性完成所有转换
   • 设置字体后自动应用到所有DOCX

3. 查看进度信息
   • 状态栏：总体进度百分比
   • 日志区：详细文件和格式进度
   • 可以随时看到处理到哪里

4. 字体设置时机
   • 转换前设置，所有DOCX统一格式
   • 批量处理特别有用
   • 避免手动逐个调整

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 依赖安装
   ⚠ 首次使用必须安装 python-docx
   命令：pip install python-docx
   
2. 字体兼容性
   • Times New Roman - Windows/Mac 通用 ✓
   • Arial - Windows/Mac 通用 ✓
   • Calibri - Windows 默认，Mac 需单独安装

3. 转换速度
   • DOCX字体设置会额外增加1-2秒/文件
   • 大文件（>10MB）转换较慢
   • 批量转换请耐心等待

4. 字体作用范围
   ✓ 正文段落
   ✓ 各级标题（保持加粗和大小）
   ✓ 列表项
   ✓ 表格内容
   ✓ 引用块

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 字体设置没有生效？
A: 检查以下几点：
   1. 是否安装了 python-docx？
   2. 是否选择了具体字体（不是"默认"）？
   3. 查看日志是否有错误提示

Q: 进度卡住不动？
A: 正常现象：
   • 大文件转换需要时间
   • PDF转换特别慢（需要LaTeX）
   • 请耐心等待，查看日志了解当前状态

Q: 可以取消转换吗？
A: 当前版本不支持中途取消
   建议：先小范围测试，确认无误后再大批量处理

Q: 批量转换会覆盖文件吗？
A: 不会覆盖源文件
   但会覆盖已存在的同名输出文件
   建议：重要文件请先备份

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 更多帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档：
  • 优化功能说明.md - 新功能详细说明
  • 批量转换使用说明.md - 完整使用指南
  • 测试批量转换.md - 测试方法

程序内帮助：
  点击界面上的 [❓ 使用说明] 按钮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 立即体验新功能！

版本: v1.1.0
发布日期: 2024-10-23
基于: Pandoc + python-docx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



